<!DOCTYPE html>
<html>
<head>
    <title>Tick.js演示页</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-size: 12px;
        }
        h1{
            text-align:center;
        }
        #circle{
            width:100px;
            height:100px;
            background: red;
            position:absolute;
            left:0px;
            top:0px;
            border-radius:50px;
            filter:alpha(opacity = 10);
        }
        #wrap{
            margin-top:50px;
            top:50px;
            width:500px;
            height:500px;
            position:relative;
        }
        button{
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <h1>Tick.js演示页</h1>
    <button onclick="demo1()">Tick.to</button>
    <code>
    Tick.to(circle,{
            left:500,
            onComplete:function(){
                console.log("ok")
            }
        },"easeInOut");
    </code></br>
    <button onclick="demo2()">Tick.from</button>
    <code>
    Tick.from(circle,{
            left:250,
            onComplete:function(){
                console.log("ok")
            }
        },"easeInOut");
    </code></br>
    <button onclick="demo3()">Tick.fromTo</button>
    <code>
    Tick.fromTo(circle,{
           left:500,
           top:200
       },{
           left:0,
           top:0,
           onComplete:function(){
               console.log("ok")
           }
       },"easeInOut");  
    </code></br>
    <div id="wrap">
        <div id="circle"></div>
    </div>
</body>
<script src="Tick.js"></script>
<script>
    var circle = document.getElementById("circle");
    function demo1(){
        Tick.to(circle,{
            left:500,
            onComplete:function(){
                console.log("ok")
            }
        },"easeInOut");
    }
    function demo2(){
        Tick.from(circle,{
            left:250,
            onComplete:function(){
                console.log("ok")
            }
        },"easeInOut");
    }
    function demo3(){
        Tick.fromTo(circle,{
           left:500,
           top:200
       },{
           left:0,
           top:0,
           onComplete:function(){
               console.log("ok")
           }
       },"easeInOut");  
    }

</script>
</html>